<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Modal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <button id="modalBtn" class="button">Click Here</button>

    <div id="simpleModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="closeBtn">&times;</span>
                <h2>Modal Header</h2>
            </div>
            <div class="modal-body">
                <p>This is modal body.</p>
            </div>
            <div class="modal-footer">
                <h3>Modal Footer</h3>
            </div>
           
        </div>
    </div>


    <script src="main.js"></script>
</body>
</html>