body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    line-height: 1.6;
}
.button{
    background:coral;
    padding: 1em 2em;
    color:#fff;
    border:0;
}
.button:hover{
    background:#333;  
}
.modal{
    display:none;
    position:fixed;
    z-index:1;
    left:0;
    top:0;
    height:100%;
    width:100%;
    overflow:auto;
    background-color:rgba(0,0,0,0.5);

}
.modal-content{
    background-color:#f4f4f4;
    margin:10% auto;

    width:400px;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.2), 
                0 7px 20px 0 rgba(0,0,0,0.17);

    animation-name:modalopen;
    animation-duration:1s;
    
}

.modal-header{
    background:coral;
    padding:15px;
    color:#fff;
}

.modal-body{
    padding:10px 20px;
}

.modal-footer{
    background:coral;
    padding:10px;
    color:#fff;
    text-align:center;
}
.closeBtn{
    color:#ccc;
    float:right;
    font-size:30px;
    color:#fff;
}
.closeBtn:hover, .clostBtn:focus{
    color:#000;
    text-decoration:none;
    cursor:pointer;
}

@keyframes modalopen{
    from{ opacity: 0}
    to { opacity: 1}
}