<!-- 
In this lecture, we will learn how we can change the image using mouse over event.
-->

<!doctype html>

<html>

    <head><title>Change Image using Mouse Over</title></head>
    
    <script>
    
        function changeImage(){
            
            var img=document.getElementById("image").src="2.jpg";
            
        }
        
        function backToNormal(){
            
            var img=document.getElementById("image").src="1.jpg";
        }
    
    </script>

    <body>
    
        <img src="1.jpg" alt="[image missing]" id="image" onmouseover="changeImage()" onmouseout="backToNormal()">
    
    </body>
</html>