<!--
In this lecture we will learn how we can use the window object.
Window object represents the browser window.
So if we want that whenever user clicks certain button then the new webpage will open then we can do this with the help of window object.
-->

<!doctype html>

<html>

    <head><title>Window Object</title></head>
    
    <body>
    
    
        <p>This is the old webpage if you want to see the new webpage then click on the button below</p>
        
        <button onclick="newWeb()">New Webpage</button>
        
        <script>
        
            function newWeb(){
               //when the user clicks the button then this function executes and take the user to new webpage whose link is provided
                
                window.location="indexnew.html";
            }
        
        </script>
        
    </body>

</html>
