<!-- in this lecture how we can change the image by just clicking submit button. 
Note: The images that you wanna change must have same extension.
-->

<!doctype html>

<html>

    <head><title>Changing Image</title></head>
    
    <script>
    
    
        function changeStyle(){
           //to change image we use src attribute of DOM
            document.getElementById("image").src="2.jpg";
        }
    </script>

    
    <body>
    
    <img id="image" src="1.jpg" alt="[image missing]" width="100%" height="500px">
        <br/><br/>
        <!-- whenever is the button is clicked the image will be changed. -->
        <button onclick="changeStyle()">Click to See magic</button>
        
    </body>
</html>